REACT_APP_API_KEY="AIzaSyALEk7Jgl7cU4E3bJ9UnM9t0FI2rR-GS4o"
REACT_APP_AUTH_DOMAIN="typocool-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://typocool-dev.firebaseio.com"
REACT_APP_PROJECT_ID="typocool-dev"
REACT_APP_STORAGE_BUCKET="typocool-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1066498936666"
REACT_APP_APP_ID="1:1066498936666:web:3d68c7e772b30873956d63"
NODE_ENV="development"